
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Azadi Foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

      <!-- DEM ICONS -->
    <link rel="shortcut icon" href="http://azadipads.com/favicon.ico">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">
      
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: url(img/background.jpg);
            background-attachment: fixed;
        background-image: no-repeat center center fixed;
        background-size: cover;
      }

      .start {
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
                text-align: center;
      }

      .logo {
        opacity:0.6;
        width: 100%; 
        max-width: 200px;
        margin-left: auto; 
        margin-right: auto;
        display: block;
        text-align: center;
      }

      .social {
        padding: 5px; 
      }

      .social:hover {opacity:0.6;}

      .container {
      max-width: 768px;
      }

      .bottom {
        width: 100%; 
        max-width: 200px;
        margin-left: auto; 
        margin-right: auto;
        display: block;
        text-align: center;
      }

     
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



  <div class="container"> <a href="http://azadipads.com/"><img class="logo animated fadeInUp" src="img/icon.png" alt="logo" /></a></div>


   <div class="container start">
    <h2>Azadi Foundation</h2>

    <p><strong>An impact driven venture that's making menstruation a non-issue for 300 million girls and women in rural India.</strong></p>

        <p class="muted">Forage semiotics deep v, gentrify tumblr skateboard fanny pack fixie put a bird on it letterpress. Narwhal wayfarers farm-to-table, selfies cardigan +1 90's keytar chillwave gentrify american apparel butcher cray. Wayfarers pinterest ennui 3 wolf moon locavore fanny pack street art salvia direct trade gluten-free keytar post-ironic.</p> 

        <p class="muted">Tumblr cardigan pour-over, shoreditch vinyl street art neutra before they sold out iphone tattooed freegan four loko dreamcatcher pug sartorial. Small batch flannel whatever pug, narwhal kogi echo park ugh iphone wayfarers put a bird on it truffaut. Kogi butcher direct trade, farm-to-table ugh art party echo park pug banjo YOLO. Raw denim letterpress</p>

        <a href="http://www.linkedin.com/company/azadi" class="btn btn-large btn-primary">Donate to our cause</a>
 
  </div>

  <div class="container bottom"><a href="https://twitter.com/azadipads"><img class="social" src="img/twitter_gray.png"></a><a href="http://www.facebook.com/azadipads"><img class="social" src="img/facebook_gray.png"></a></div>

</div>



  </body>
</html>
